<div id="container" layout>
	<% loop $Children %>
		<post-card>
			<h1>$Title</h1>
			<p>$Content.FirstParagraph</p>
		</post-card>
	<% end_loop %>
	<% loop $Children %>
		<post-card>
			<h1>$Title</h1>
			<p>$Content.FirstParagraph</p>
		</post-card>
	<% end_loop %>
	<% loop $Children %>
		<post-card>
			<h1>$Title</h1>
			<p>$Content.FirstParagraph</p>
		</post-card>
	<% end_loop %>
	<% loop $Children %>
		<post-card>
			<h1>$Title</h1>
			<p>$Content.FirstParagraph</p>
		</post-card>
	<% end_loop %>
	<% loop $Children %>
		<post-card>
			<h1>$Title</h1>
			<p>$Content.FirstParagraph</p>
		</post-card>
	<% end_loop %>
	<% loop $Children %>
		<post-card>
			<h1>$Title</h1>
			<p>$Content.FirstParagraph</p>
		</post-card>
	<% end_loop %>
	<% loop $Children %>
		<post-card>
			<h1>$Title</h1>
			<p>$Content.FirstParagraph</p>
		</post-card>
	<% end_loop %>
</div>